<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ex</title>
  <style>
    h1{
      font-size: 35px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      background-color: blueviolet;
      padding: 10px;
      border-radius: 10px;
      width: 25%;
    }
    input{
      
      font-size: 25px;
      width: 100px;
    }
    #buto{

      font-size: 25px;
      width: 90px;
      background-color: blueviolet;
      border: 2px;
      border-radius: 10px;

      cursor: pointer;
      transition: 0.4s;
    }
    #buto:hover{

    background-color: black;
    color: white;
    }
    #res{
      margin-top: 20px;
    }

  </style>
</head>
<body>
  <h1>somando valores</h1>
  <input type="number" name="txtn1" id="txtn1">+
  <input type="number" name="txtn2" id="txtn2">
  <input type="button" value="somar" onclick="somar()" id="buto">
  <div id="res">Resultado</div>
  <script>
    
    function somar(){

      var n1 = window.document.querySelector('input#txtn1')
      var n2 = window.document.getElementById('txtn2')
      var numF = Number(n1.value)
      var numS = Number(n2.value)
      var s = numF + numS

      var res = window.document.getElementById('res')
      res.innerHTML = `a soma entre ${numF} e ${numS} é igual a ${s}`

    }
  </script>
</body>
</html>